spring.application.name=microservicios-config-server
server.port:8888

#---------------- Docker Conf 1: ok ----------------------------
#spring.cloud.config.server.native.search-locations=/config
#spring.profiles.active=native

#---------------- Docker Conf 2: lanza error, no puede leer el archivo -------------------------------
spring.cloud.config.server.git.uri=file:///C:/spring5/config-ambientes-microservicios/config

#---------------- Docker Conf 3: ok pero funciona sin proxy -------------------------------
#spring.cloud.config.server.git.uri=https://github.com/ghfabricio/microservicios-config.git

#---------------- Otras configuraciones -------------------------------
spring.cloud.config.server.git.skipSslValidation: true
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
#spring.cloud.config.server.git.username=ghfabricio
#spring.cloud.config.server.git.password=ghf1br3c34
